{
  "name": "SmartBin",
  "short_name": "SmartBin",
  "description": "AI-powered predictive waste management dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F7FB",
  "theme_color": "#C026D3",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/pwa-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/pwa-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/pwa-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Map", "url": "/#/map" },
    { "name": "Route", "url": "/#/route" },
    { "name": "Bins", "url": "/#/bins" }
  ]
}
